[gd_scene load_steps=5 format=3 uid="uid://cmr0jjtjkvmch"]

[ext_resource type="Script" path="res://escenas/virtual_joystick/virtual_joystick.gd" id="1_nv4tw"]
[ext_resource type="Texture2D" uid="uid://drcstjrjckj7f" path="res://assets/virtual_joystick/button_a_normal.png" id="2_thwp2"]
[ext_resource type="Texture2D" uid="uid://b80npo48i2qaw" path="res://assets/virtual_joystick/button_a_pressed.png" id="3_7cxle"]
[ext_resource type="PackedScene" uid="uid://c8if2owj7mev7" path="res://escenas/virtual_joystick/AnalogStick.tscn" id="4_74ptl"]

[node name="virtual_joystick" type="CanvasLayer"]
script = ExtResource("1_nv4tw")
metadata/_edit_horizontal_guides_ = [536.0]

[node name="TouchScreenButton_A" type="TouchScreenButton" parent="."]
unique_name_in_owner = true
position = Vector2(1008, 496)
texture_normal = ExtResource("2_thwp2")
texture_pressed = ExtResource("3_7cxle")
action = "ui_select"

[node name="TouchScreenButton_L_stick" parent="." instance=ExtResource("4_74ptl")]
unique_name_in_owner = true
position = Vector2(104, 536)

[node name="CheckBox" type="CheckBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 47.0
grow_horizontal = 0
button_pressed = true
text = "Virtual Joystick"
flat = true

[connection signal="pressed" from="TouchScreenButton_A" to="." method="_on_touch_screen_button_a_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
