[gd_scene load_steps=3 format=3 uid="uid://dy3tywfgvnolu"]

[ext_resource type="Script" path="res://escenas/KillZone.gd" id="1_m5dt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyt4p"]
size = Vector2(96, 20)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_m5dt1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hyt4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
